<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chats</title>
    <script src="js/chat.js"></script>
</head>
<body>
    <header>
        <div>back</div>
        <div>audience-name</div>
        <div>
            <div>search</div>
            <div>menu</div>
        </div>
    </header>
    <main>
        <div class="date">date</div>
        <div class="audience">
            <div class="audience-profile"></div>
            <div class="audience-name"></div>
            <div class="audience-message"></div>
            <div class="time"></div>
        </div>
        <div class="user">
            <div class="time"></div>
            <div class="user-message"></div>
        </div>
    </main>
    <footer>
        <form>
            <input type="text">
            <input type="submit" onclick="send()">
        </form>
    </footer>
</body>
</html>